dbfilename redis_cache.rdb
dir /home/mr/Frappe_dir/frappe_project/novashop_bench/config/pids
pidfile /home/mr/Frappe_dir/frappe_project/novashop_bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 180mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/mr/Frappe_dir/frappe_project/novashop_bench/config/redis_cache.acl
