dbfilename redis_queue.rdb
dir /home/mr/Frappe_dir/frappe_project/novashop_bench/config/pids
pidfile /home/mr/Frappe_dir/frappe_project/novashop_bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/mr/Frappe_dir/frappe_project/novashop_bench/config/redis_queue.acl
